---
# Issue: https://github.com/ansible/ansible/issues/57529#issuecomment-513143430
- name: Create Superset Server.
  hosts: all
  become: yes
  become_user: root
  gather_facts: yes
  roles:
    - superset

...
